name: Build ISOs

on:
  schedule:
    - cron: "0 0 * * *"  # Daily at midnight UTC
  push:
    branches:
      - main
      - working
  workflow_dispatch:

env:
  BUILD_DATE: ${{ github.run_id }}-${{ github.run_attempt }}

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      build_date: ${{ steps.set_date.outputs.build_date }}
    steps:
      - name: Set build timestamp
        id: set_date
        run: echo "build_date=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

  build:
    needs: prepare
    runs-on: ubuntu-latest
    strategy:
      matrix:
        flavor: [CosmOS-Hyprland, CosmOS-GNOME]
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v26
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Update repo
        run: nix flake update

      - name: Build ISO
        run: |
          nix build .#${{ matrix.flavor }}
          cp result/iso/*.iso ${{ matrix.flavor }}.iso
          chmod +w ${{ matrix.flavor }}.iso

      - name: Upload ISO
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ needs.prepare.outputs.build_date }}
          name: "CosmOS ${{ needs.prepare.outputs.build_date }}"
          body: Automated ISO release.
          files: ${{ matrix.flavor }}.iso
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
